# Sets the Openstack project id
project_name jrh7130-multi

# Sets the username append string (if login portal uses an email address/domain)
# default: @ad.rit.edu
append_username @ad.rit.edu

# Sets the authentication URL of the Openstack instance
authentication_url https://acopenstack.rit.edu:5000/v2.0

# Sets the version used for authentication
authentication_version 2

# Enables or disables SSL cert checking for Openstack connection
# default: disabled
ssl_cert_warnings disabled

# Sets the default image to use when creating instances
# default: Ubuntu 14.04.4 LTS
default_image Ubuntu 14.04.4 LTS

# Sets the default flavor to use when creating instances
# default: m1.tiny
default_flavor m1.tiny

# Sets the default network to use when creating instances
# default: Shared
default_network Shared

# Sets the launch script to use when creating Tor nodes
# default: deploy.sh
node_launch_script deploy.sh
